# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945666/inputs/dataset_7941539e-8a80-4151-b82e-d1811e7df2bd.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:91.1%[S:32.6%,D:58.5%],F:4.7%,M:4.2%,n:2326	   
	2118	Complete BUSCOs (C)			   
	758	Complete and single-copy BUSCOs (S)	   
	1360	Complete and duplicated BUSCOs (D)	   
	109	Fragmented BUSCOs (F)			   
	99	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
