# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945635/inputs/dataset_3a6d01b5-5a7d-44f6-b76d-f61a65d52e90.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:76.1%[S:73.9%,D:2.2%],F:9.6%,M:14.3%,n:2326	   
	1772	Complete BUSCOs (C)			   
	1720	Complete and single-copy BUSCOs (S)	   
	52	Complete and duplicated BUSCOs (D)	   
	223	Fragmented BUSCOs (F)			   
	331	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
