# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945652/inputs/dataset_222e6ae0-a28e-40f0-842a-7904c71c0961.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.3%[S:13.5%,D:83.8%],F:0.3%,M:2.4%,n:2326	   
	2265	Complete BUSCOs (C)			   
	315	Complete and single-copy BUSCOs (S)	   
	1950	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	54	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	133	Number of scaffolds
	239	Number of contigs
	1198133039	Total length
	0.004%	Percent gaps
	53 MB	Scaffold N50
	30 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
