# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945709/inputs/dataset_1d421494-d9b0-4f2b-a2c6-0c071e81958a.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:91.8%[S:82.6%,D:9.2%],F:4.4%,M:3.8%,n:2326	   
	2136	Complete BUSCOs (C)			   
	1921	Complete and single-copy BUSCOs (S)	   
	215	Complete and duplicated BUSCOs (D)	   
	103	Fragmented BUSCOs (F)			   
	87	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
