# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945644/inputs/dataset_1bff14ac-2de1-4bb3-b9ae-401830a89861.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.5%[S:35.9%,D:60.6%],F:0.6%,M:2.9%,n:2326	   
	2245	Complete BUSCOs (C)			   
	835	Complete and single-copy BUSCOs (S)	   
	1410	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	68	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	8474	Number of scaffolds
	11909	Number of contigs
	1088657769	Total length
	0.316%	Percent gaps
	32 MB	Scaffold N50
	231 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
