# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945657/inputs/dataset_cdc14b6e-a8b7-49d8-a925-23f49e608533.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:94.5%[S:12.3%,D:82.2%],F:3.3%,M:2.2%,n:2326	   
	2198	Complete BUSCOs (C)			   
	286	Complete and single-copy BUSCOs (S)	   
	1912	Complete and duplicated BUSCOs (D)	   
	77	Fragmented BUSCOs (F)			   
	51	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
