# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945642/inputs/dataset_05783af9-a14c-4ee5-b753-42620a3f1bae.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:94.3%[S:11.8%,D:82.5%],F:3.2%,M:2.5%,n:2326	   
	2194	Complete BUSCOs (C)			   
	274	Complete and single-copy BUSCOs (S)	   
	1920	Complete and duplicated BUSCOs (D)	   
	75	Fragmented BUSCOs (F)			   
	57	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
