# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/60549378/inputs/dataset_2a9211f7-d4c0-450d-bf31-515f1b8ea072.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:93.3%[S:22.7%,D:70.6%],F:4.1%,M:2.6%,n:2326	   
	2171	Complete BUSCOs (C)			   
	528	Complete and single-copy BUSCOs (S)	   
	1643	Complete and duplicated BUSCOs (D)	   
	96	Fragmented BUSCOs (F)			   
	59	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
