# BUSCO version is: 5.7.1 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/60691225/inputs/dataset_113817b5-c6c3-404b-b96c-ff9aba0f3ed4.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.1%[S:23.7%,D:73.4%],F:0.5%,M:2.4%,n:2326	   
	2260	Complete BUSCOs (C)			   
	552	Complete and single-copy BUSCOs (S)	   
	1708	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	55	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	235	Number of scaffolds
	2111	Number of contigs
	1025574756	Total length
	0.022%	Percent gaps
	43 MB	Scaffold N50
	1 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: None
	makeblastdb: 2.16.0+
	tblastn: 2.16.0+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	python: sys.version_info(major=3, minor=9, micro=19, releaselevel='final', serial=0)
	busco: 5.7.1
