# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945688/inputs/dataset_f10ac0d5-8bb3-4752-b2f7-508f52240be3.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.7%[S:94.8%,D:1.9%],F:0.7%,M:2.6%,n:2326	   
	2251	Complete BUSCOs (C)			   
	2206	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	16	Fragmented BUSCOs (F)			   
	59	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	13007	Number of scaffolds
	25544	Number of contigs
	568611505	Total length
	17.113%	Percent gaps
	29 MB	Scaffold N50
	49 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
