# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945677/inputs/dataset_ee3f4253-8911-4d59-a94a-87bc286af495.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:91.5%[S:88.6%,D:2.9%],F:4.7%,M:3.8%,n:2326	   
	2127	Complete BUSCOs (C)			   
	2060	Complete and single-copy BUSCOs (S)	   
	67	Complete and duplicated BUSCOs (D)	   
	110	Fragmented BUSCOs (F)			   
	89	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
