# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945672/inputs/dataset_3f52e608-bd6e-4575-8797-5167fb7226d1.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.4%[S:95.6%,D:1.8%],F:0.4%,M:2.2%,n:2326	   
	2265	Complete BUSCOs (C)			   
	2224	Complete and single-copy BUSCOs (S)	   
	41	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	52	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	3033	Number of scaffolds
	3757	Number of contigs
	672383427	Total length
	0.009%	Percent gaps
	50 MB	Scaffold N50
	1 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
