# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945637/inputs/dataset_abb7599f-76e9-4aed-966c-a30627cef36e.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.2%[S:11.1%,D:86.1%],F:0.3%,M:2.5%,n:2326	   
	2260	Complete BUSCOs (C)			   
	258	Complete and single-copy BUSCOs (S)	   
	2002	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	58	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	1750	Number of scaffolds
	1947	Number of contigs
	1316577614	Total length
	0.007%	Percent gaps
	47 MB	Scaffold N50
	9 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
