# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58971270/inputs/dataset_ad67c7b5-c26d-4608-baee-8900a073061e.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.6%[S:93.6%,D:3.0%],F:0.5%,M:2.9%,n:2326	   
	2247	Complete BUSCOs (C)			   
	2178	Complete and single-copy BUSCOs (S)	   
	69	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	67	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	117	Number of scaffolds
	4611	Number of contigs
	643979419	Total length
	0.070%	Percent gaps
	54 MB	Scaffold N50
	423 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
