# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945704/inputs/dataset_56c7d0d7-ba1e-42bb-863b-e006040ae22f.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.9%[S:90.3%,D:6.6%],F:0.5%,M:2.6%,n:2326	   
	2254	Complete BUSCOs (C)			   
	2100	Complete and single-copy BUSCOs (S)	   
	154	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	61	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	3530	Number of scaffolds
	7012	Number of contigs
	699903961	Total length
	2.082%	Percent gaps
	47 MB	Scaffold N50
	204 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
