# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58971275/inputs/dataset_c70eae7d-3112-46d5-a38a-f1d602695aee.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:90.5%[S:81.8%,D:8.7%],F:5.2%,M:4.3%,n:2326	   
	2104	Complete BUSCOs (C)			   
	1902	Complete and single-copy BUSCOs (S)	   
	202	Complete and duplicated BUSCOs (D)	   
	121	Fragmented BUSCOs (F)			   
	101	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
