# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945693/inputs/dataset_c0a9c496-b6f3-45d2-8102-b03669939436.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:90.9%[S:88.4%,D:2.5%],F:4.9%,M:4.2%,n:2326	   
	2114	Complete BUSCOs (C)			   
	2057	Complete and single-copy BUSCOs (S)	   
	57	Complete and duplicated BUSCOs (D)	   
	113	Fragmented BUSCOs (F)			   
	99	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
