# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945661/inputs/dataset_d76294b6-9e35-41a9-862d-5b9497f05631.dat
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:95.9%[S:38.3%,D:57.6%],F:0.4%,M:3.7%,n:2326	   
	2232	Complete BUSCOs (C)			   
	892	Complete and single-copy BUSCOs (S)	   
	1340	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	84	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Assembly Statistics:
	2833	Number of scaffolds
	3523	Number of contigs
	1094446607	Total length
	0.208%	Percent gaps
	42 MB	Scaffold N50
	3 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.1+
	tblastn: 2.14.1+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	optimize_augustus.pl: None
	busco: 5.5.0
