# BUSCO version is: 5.5.0 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/58945649/inputs/dataset_7ee8afc4-fb11-4154-a601-f571cc1d8f53.dat
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:90.7%[S:32.8%,D:57.9%],F:5.0%,M:4.3%,n:2326	   
	2108	Complete BUSCOs (C)			   
	762	Complete and single-copy BUSCOs (S)	   
	1346	Complete and duplicated BUSCOs (D)	   
	117	Fragmented BUSCOs (F)			   
	101	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.5.0
